<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sweet Spot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SweetSpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-MM-XWe">
                                <rect key="frame" x="994" y="365" width="10" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7UZ-W8-2ce"/>
                                    <constraint firstAttribute="height" constant="728" id="AKj-pX-Jxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-iM-WvM">
                                <rect key="frame" x="46" y="-80" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-WR-E6s">
                                <rect key="frame" x="311" y="354" width="371" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-8c-KZf">
                                <rect key="frame" x="20" y="727" width="817" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-bv-ZJt">
                                <rect key="frame" x="423" y="179" width="146" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="0.78976307739999996" green="0.1696359734" blue="0.22050740129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-Ss-kOc">
                                <rect key="frame" x="872" y="718" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-UP-LQ5">
                                <rect key="frame" x="872" y="31" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-Jx-eSV">
                                <rect key="frame" x="957" y="31" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOX-MM-XWe" firstAttribute="leading" secondItem="ifD-8c-KZf" secondAttribute="trailing" constant="157" id="0oF-Nw-A6L"/>
                            <constraint firstAttribute="centerX" secondItem="KUA-WR-E6s" secondAttribute="centerX" constant="15.5" id="9T9-eO-6lC"/>
                            <constraint firstItem="UOX-MM-XWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="345" id="D20-7m-fQI"/>
                            <constraint firstAttribute="trailing" secondItem="UOX-MM-XWe" secondAttribute="trailing" constant="20" symbolic="YES" id="Fc6-HV-jUe"/>
                            <constraint firstAttribute="trailing" secondItem="KUA-WR-E6s" secondAttribute="trailing" constant="342" id="IX9-KP-vLQ"/>
                            <constraint firstItem="UOX-MM-XWe" firstAttribute="leading" secondItem="1zW-Ss-kOc" secondAttribute="trailing" constant="13" id="KBG-l8-BpA"/>
                            <constraint firstItem="U4g-Jx-eSV" firstAttribute="leading" secondItem="obi-UP-LQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="Mnd-2S-aKG"/>
                            <constraint firstItem="KUA-WR-E6s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="334" id="NxG-cV-tod"/>
                            <constraint firstItem="X6r-bv-ZJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="423" id="XxG-ZQ-J4u"/>
                            <constraint firstItem="U4g-Jx-eSV" firstAttribute="baseline" secondItem="obi-UP-LQ5" secondAttribute="baseline" id="cSv-AQ-KhG"/>
                            <constraint firstItem="bte-iM-WvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="hMh-LJ-wFT"/>
                            <constraint firstItem="ifD-8c-KZf" firstAttribute="top" secondItem="1zW-Ss-kOc" secondAttribute="bottom" constant="-12" id="jeA-Ew-xdj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUA-WR-E6s" secondAttribute="bottom" constant="277" id="kiJ-H7-xk4"/>
                            <constraint firstItem="obi-UP-LQ5" firstAttribute="leading" secondItem="1zW-Ss-kOc" secondAttribute="leading" id="lTD-0M-Jac"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="bte-iM-WvM" secondAttribute="bottom" constant="79" id="p4w-Kn-ZIm"/>
                            <constraint firstItem="ifD-8c-KZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pa1-Xm-1BR"/>
                            <constraint firstItem="1zW-Ss-kOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="698" id="plz-mj-wpb"/>
                            <constraint firstItem="X6r-bv-ZJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="sq0-nH-vh0"/>
                            <constraint firstItem="obi-UP-LQ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="yEv-Lc-Anz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="lblBeaconsFound" destination="UOX-MM-XWe" id="NF1-ts-YTq"/>
                        <outlet property="lblGameTimer" destination="U4g-Jx-eSV" id="psS-Xd-s4s"/>
                        <outlet property="lblHint" destination="ifD-8c-KZf" id="dr9-bv-8wg"/>
                        <outlet property="lblScore" destination="KUA-WR-E6s" id="znh-5C-2PE"/>
                        <outlet property="lblSwitchCountdown" destination="X6r-bv-ZJt" id="CDz-2T-EHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-373"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
